<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Bioinfo-apps</title>

    <!-- Dependencies -->
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="bower_components/jsUtils/jsonCall.js"></script>
    <link rel="import" href="bower_components/app-info/app-info.html">
    <link rel="import" href="bower_components/app-collection/bz-collection.html">

    <!-- Fonts -->
    <link rel="stylesheet" href="fonts/fonts.css">

    <style is="custom-style">
        body {
            margin: 0;
        }
        :root {
            font-family: Lato;
        }


        .container{
            height: 100vh;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }

        bz-collection {
            display: block;
            width: 150px;
            position: absolute;
            transform: translate(-150px, 0);
            transition: transform 0.5s;


            height: 100vh;
            overflow-y: scroll;
        }

        bz-collection[show] {
            z-index: 100;
            transform: translate(0);
        }

        .blocking_div{
            width: 100%;
            height: 100%;
            top: 0;
            position: absolute;

            background-color: rgba(0,0,0,0.2);

            z-index: 50;
        }

    </style>
</head>
<body>
    <div class="container">
        <bz-collection tabindex="-1"></bz-collection>
        <app-info></app-info>
        <div class="blocking_div" hidden></div>
    </div>

    <script>
        var bzCollection = document.querySelector("bz-collection");
        var appInfo = document.querySelector("app-info");
        var blockingDiv = document.querySelector(".blocking_div");
        var jsUtils = {
            jsonRequest: jsonRequest
        };


        function hideMenu() {
            bzCollection.removeAttribute("show");
            blockingDiv.setAttribute("hidden", "");
        }

        jsUtils.jsonRequest("src/test-apps.json", function(response){
                document.querySelector("bz-collection").appCollectionJson = response;
                appInfo.appToDisplay = response[0];
        });

        appInfo.addEventListener("click-menu", function(){
            bzCollection.setAttribute("show", "");
            blockingDiv.removeAttribute("hidden");
        });

        bzCollection.addEventListener("app-selection", function(e){
            appInfo.appToDisplay = e.detail;
            hideMenu();
        });

        blockingDiv.addEventListener("click", hideMenu);

    </script>
</body>
</html>
